# # .env (local, DO NOT COMMIT)
# BASE_URL=http://localhost:8095/

# # Valid user (real credentials used by tests)
# VALID_USER_EMAIL=admin@yourstore.com
# VALID_USER_PASSWORD=admin

# # Invalid user
# INVALID_USER_EMAIL=wrong@user.com
# INVALID_USER_PASSWORD=wrongpass

# # Empty user (empty strings)
# EMPTY_USER_EMAIL=
# EMPTY_USER_PASSWORD=

# # Invalid email format
# INVALID_EMAIL_FORMAT=abc
# INVALID_EMAIL_PASSWORD=anything

# # SQL injection test values (keep quoted because of spaces / single quotes)
# SQLINJECTION_EMAIL="' OR '1'='1"
# SQLINJECTION_PASSWORD="' OR '1'='1"
# .env (local, DO NOT COMMIT)
BASE_URL=http://localhost:8095/

# Valid user (real credentials used by tests)
VALID_USER_EMAIL=admin@yourstore.com
VALID_USER_PASSWORD=admin

# Invalid user
INVALID_USER_EMAIL=wrong@user.com
INVALID_USER_PASSWORD=wrongpass

# Empty user (empty strings)
EMPTY_USER_EMAIL=
EMPTY_USER_PASSWORD=

# Invalid email format
INVALID_EMAIL_FORMAT=abc
INVALID_EMAIL_PASSWORD=anything

# SQL injection test values (keep quoted because of spaces / single quotes)
SQLINJECTION_EMAIL="' OR '1'='1"
SQLINJECTION_PASSWORD="' OR '1'='1"